记录

1. http://github.com/open-android/BaseRecyclerAdapter
								 /RetrofitUtils
								 
2.	{
    "code": 1,
    "message": "success",
    "result": {
        "items": [
            {
                "author": "王练",
                "body": "Deployer 5.1.3 已发布，这是一个针对 5.1.2 （此版本修复了并行部署的几个错误，并改进了config：current 和 Symfony recipes ）的修复版本，修复...",
                "commentCount": 2,
                "href": "https://www.oschina.net/news/86420/deployer-5-1-3",
                "id": 86420,
                "pubDate": "2017-07-04 07:18:57",
                "recommend": false,
                "title": "Deployer 5.1.3 发布，PHP 编写应用部署工具",
                "type": 6,
                "viewCount": 623
            },
            {
                "author": "王练",
                "body": "Rockstor 3.9.1 已发布，包含 30 多项更新，主要是一些主要功能更新和 bug 修复。其中，使用 LUKS 磁盘加密是该版本最大的亮点，也是社区一直想要的...",
                "commentCount": 0,
                "href": "https://www.oschina.net/news/86419/rockstor-3-9-1",
                "id": 86419,
                "pubDate": "2017-07-04 07:18:03",
                "recommend": false,
                "title": "Rockstor 3.9.1 发布，开源 NAS 网络存储系统解决方案",
                "type": 6,
                "viewCount": 666
            }
        ],
        "nextPageToken": "DBA816934CD0AA59",
        "prevPageToken": "0997C855C600E421",
        "requestCount": 20,
        "responseCount": 20,
        "totalResults": 79442
    },
    "time": "2017-07-04 16:08:06"
}