Android中的观察者模式

观察者通过订阅的方式，告诉被观察者我需要你的某某状态，你要在他变化的时候通知我
---------------------------------------------------------------------------------------------------------------------
典型例子：

	点击监听器OnClickListener，对于View设置OnClickListener
	
	View就是被观察者
	
	而OnClickListener来说就是观察者
	
	两者通过setOnClickListener达成协议
	
	即：当点击这个View的瞬间，Android FrameWork就会将点击事件发送给已经注册的观察者OnClickListener
---------------------------------------------------------------------------------------------------------------------	
通过这个例子得出通用的观察者模式：
	
	Observable ---- onEvent(params) ---- Observer
	
Rxjava 的观察者模式	概念

	1.	Observable: 被观察者
	2.	Observer:	观察者
	3.	subscribe:	订阅、事件
	4.	Observable 和 Observer 通过 subscriabe建立联系
	
Rxjava中事件回调方法
	
	1.	普通时间onNext()(相当于onClick/onEvent())
	2.	onCompleted(): 	事件队列完结；RxJava 不仅把每个事件单独处理，还会把它们看做一个队列
						RxJava 规定，当不会再有新的 onNext() 发出时，需要触发 onCompleted() 方法作为标志。
	3.	onError():	事件队列异常；在事件处理过程中出异常时，onError() 会被触发
					同时队列自动终止，不允许再有事件发出。
	
	
---------------------------------------------------------------------------------------------------------------------
视频学习：
	RxAndroid 响应式编程  --- RxJava
	
	优点：
		创建：	Rx可以方便的创建事件流和数据流
		
		组合：	Rx使用查询式的操作符组合和变换数据流
		
		监听：	Rx可以订阅任何可观察的数据流并执行操作
		
		简洁 
	
RxJava

领导还没来的啊老婆，今天忙吗？[拥抱][爱心][]
		
		
		
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

